<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":8,"i3":8,"i4":8,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="webd4201/sturchflintn/CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></td>
<th class="col-last" scope="row">
<div class="block">College Interface will act as a 'super parent' to all extended classes in this program</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></td>
<th class="col-last" scope="row">
<div class="block">Faculty class extends the user class and acts as the Faculty user type</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidIdException throws an exception when there is an error with the ID on instantiation</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidNameException throws an exception when there is an error with the name on instantiation</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidPasswordException throws an exception when there is an error with the password on instantiation</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></td>
<th class="col-last" scope="row">
<div class="block">Exception used to throw an exception if any of the invalid name/id/password or other errors occur during the creation of the object</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="webd4201/sturchflintn/Main.html" title="class in webd4201.sturchflintn">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></td>
<th class="col-last" scope="row">
<div class="block">Mark class that doesn't extend anything will act as a storage for grades from Faculty, for Students</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></td>
<th class="col-last" scope="row">
<div class="block">Student class extends the user class and acts as the Student user type</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></td>
<th class="col-last" scope="row">
<div class="block">User class extends the college interface but also acts as the parent class to Faculty and Student user types</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
