<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#getCourseCode()">getCourseCode()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to retrieve the Course Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#getCourseName()">getCourseName()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to retrieve the Course Name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the email address</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getEnrolDate()">getEnrolDate()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the enrolment date</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#getExtension()">getExtension()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to retrieve the Faculty members Phone Extension</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getFirstName()">getFirstName()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the first name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#getGpaWeighting()">getGpaWeighting()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to retrieve the GPA Weight</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getId()">getId()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the ID</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getLastAccess()">getLastAccess()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the last access date</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getLastName()">getLastName()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the last name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#getMarks()">getMarks()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that returns a vector of marks</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#getOffice()">getOffice()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to retrieve the Faculty members Office code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getPassword()">getPassword()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the password</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#getProgramCode()">getProgramCode()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that returns the Program Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#getProgramDescription()">getProgramDescription()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that returns the Program Description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#getResult()">getResult()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to retrieve the result</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#getSchoolCode()">getSchoolCode()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to retrieve the Faculty members School Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#getSchoolDescription()">getSchoolDescription()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to retrieve the Faculty members School Description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getType()">getType()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the user type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/CollegeInterface.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in interface webd4201.sturchflintn.<a href="../webd4201/sturchflintn/CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></dt>
<dd>
<div class="block">Returns the user type depending on the child class it is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">An Override method that returns the user account type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">An Override method that returns the user account type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Returns the user type depending on the child class it is called.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#getYear()">getYear()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that returns the Students current year</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#GPA">GPA</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Updates the format</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#gpaWeighting">gpaWeighting</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Private data variable that stores the gpa weight</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
