<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#id">id</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Private data member to hold id</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></span> - Static variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">ID must be 9 bytes, or characters, long</div>
</dd>
<dt><a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn"><span class="type-name-link">InvalidIdException</span></a> - Exception in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">InvalidIdException throws an exception when there is an error with the ID on instantiation</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidIdException.html#%3Cinit%3E()">InvalidIdException()</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidIdException.html#%3Cinit%3E(java.lang.String)">InvalidIdException(String)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidIdException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidIdException(String, Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidIdException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvalidIdException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidIdException.html#%3Cinit%3E(java.lang.Throwable)">InvalidIdException(Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn"><span class="type-name-link">InvalidNameException</span></a> - Exception in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">InvalidNameException throws an exception when there is an error with the name on instantiation</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidNameException.html#%3Cinit%3E()">InvalidNameException()</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidNameException.html#%3Cinit%3E(java.lang.String)">InvalidNameException(String)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidNameException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidNameException(String, Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidNameException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvalidNameException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidNameException.html#%3Cinit%3E(java.lang.Throwable)">InvalidNameException(Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn"><span class="type-name-link">InvalidPasswordException</span></a> - Exception in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">InvalidPasswordException throws an exception when there is an error with the password on instantiation</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidPasswordException.html#%3Cinit%3E()">InvalidPasswordException()</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidPasswordException.html#%3Cinit%3E(java.lang.String)">InvalidPasswordException(String)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidPasswordException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidPasswordException(String, Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidPasswordException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvalidPasswordException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidPasswordException.html#%3Cinit%3E(java.lang.Throwable)">InvalidPasswordException(Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn"><span class="type-name-link">InvalidUserDataException</span></a> - Exception in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">Exception used to throw an exception if any of the invalid name/id/password or other errors occur during the creation of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidUserDataException.html#%3Cinit%3E()">InvalidUserDataException()</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidUserDataException.html#%3Cinit%3E(java.lang.String)">InvalidUserDataException(String)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidUserDataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidUserDataException(String, Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidUserDataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvalidUserDataException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message,
 cause, suppression enabled or disabled, and writable stack
 trace enabled or disabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/InvalidUserDataException.html#%3Cinit%3E(java.lang.Throwable)">InvalidUserDataException(Throwable)</a></span> - Constructor for exception webd4201.sturchflintn.<a href="../webd4201/sturchflintn/InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code> (which
 typically contains the class and detail message of <code>cause</code>).</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#isEnabled()">isEnabled()</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to retrieve the enabled status</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
