<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#schoolCode">schoolCode</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Private data member to hold a school code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#schoolDescription">schoolDescription</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Private data member to hold the school description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to set the Course Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to set the Course Name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the email address</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the enabled status</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setEnrolDate(java.util.Date)">setEnrolDate(Date)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the enrolment date</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#setExtension(int)">setExtension(int)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to set the faculty members Phone Extension</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the first name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#setGpaWeighting(float)">setGpaWeighting(float)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to set the GPA Weight</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setId(long)">setId(long)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the id</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setLastAccess(java.util.Date)">setLastAccess(Date)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the last access date</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the last name</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#setMarks(java.util.Vector)">setMarks(Vector&lt;Mark&gt;)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that sets a vector of marks</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#setOffice(java.lang.String)">setOffice(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to set the faculty members Office code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the password</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#setProgramCode(java.lang.String)">setProgramCode(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that sets the Program Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#setProgramDescription(java.lang.String)">setProgramDescription(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that sets the Program Description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#setResult(int)">setResult(int)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Method to set the Result</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#setSchoolCode(java.lang.String)">setSchoolCode(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to set the faculty members School Code</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Faculty.html#setSchoolDescription(java.lang.String)">setSchoolDescription(String)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></dt>
<dd>
<div class="block">Method to set the faculty members School Description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#setType(char)">setType(char)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">Method to set the user type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#setYear(int)">setYear(int)</a></span> - Method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Method that sets the  Students current year</div>
</dd>
<dt><a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn"><span class="type-name-link">Student</span></a> - Class in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">Student class extends the user class and acts as the Student user type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Default Constructor uses the parent class constructor then uses the student defaults to build a basic instance</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int)">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int)</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Parameterized Constructor that doesn't need a vector of marks</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int,java.util.Vector)">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int, Vector&lt;Mark&gt;)</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Parameterized Constructor that accepts a vector of marks</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
