<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Main.html" title="class in webd4201.sturchflintn">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/sturchflintn/Main.html" title="class in webd4201.sturchflintn"><span class="type-name-link">Main</span></a> - Class in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Main.html" title="class in webd4201.sturchflintn">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn"><span class="type-name-link">Mark</span></a> - Class in <a href="../webd4201/sturchflintn/package-summary.html">webd4201.sturchflintn</a></dt>
<dd>
<div class="block">Mark class that doesn't extend anything will act as a storage for grades from Faculty, for Students</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#%3Cinit%3E()">Mark()</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">DEFAULT CONSTRUCTOR</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#%3Cinit%3E(java.lang.String,java.lang.String,int,float)">Mark(String, String, int, float)</a></span> - Constructor for class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Parameterized Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Student.html#marks">marks</a></span> - Variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Student.html" title="class in webd4201.sturchflintn">Student</a></dt>
<dd>
<div class="block">Private Vector to store the marks the student has in each class</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></span> - Static variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Maximum Possible GPA</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a></span> - Static variable in interface webd4201.sturchflintn.<a href="../webd4201/sturchflintn/CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></dt>
<dd>
<div class="block">The Maximum allowed ID Number</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></span> - Static variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">The maximum password length allowed</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></span> - Static variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/Mark.html" title="class in webd4201.sturchflintn">Mark</a></dt>
<dd>
<div class="block">Minimum Possible GPA</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a></span> - Static variable in interface webd4201.sturchflintn.<a href="../webd4201/sturchflintn/CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></dt>
<dd>
<div class="block">The Minimum Allowed ID Number</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/sturchflintn/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></span> - Static variable in class webd4201.sturchflintn.<a href="../webd4201/sturchflintn/User.html" title="class in webd4201.sturchflintn">User</a></dt>
<dd>
<div class="block">The minimum password length allowed</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/sturchflintn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
