<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>webd4201.sturchflintn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: webd4201.sturchflintn">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;webd4201.sturchflintn</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></th>
<td class="col-last">
<div class="block">College Interface will act as a 'super parent' to all extended classes in this program</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></th>
<td class="col-last">
<div class="block">Faculty class extends the user class and acts as the Faculty user type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in webd4201.sturchflintn">Main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a></th>
<td class="col-last">
<div class="block">Mark class that doesn't extend anything will act as a storage for grades from Faculty, for Students</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Student.html" title="class in webd4201.sturchflintn">Student</a></th>
<td class="col-last">
<div class="block">Student class extends the user class and acts as the Student user type</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="class in webd4201.sturchflintn">User</a></th>
<td class="col-last">
<div class="block">User class extends the college interface but also acts as the parent class to Faculty and Student user types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></th>
<td class="col-last">
<div class="block">InvalidIdException throws an exception when there is an error with the ID on instantiation</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></th>
<td class="col-last">
<div class="block">InvalidNameException throws an exception when there is an error with the name on instantiation</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></th>
<td class="col-last">
<div class="block">InvalidPasswordException throws an exception when there is an error with the password on instantiation</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></th>
<td class="col-last">
<div class="block">Exception used to throw an exception if any of the invalid name/id/password or other errors occur during the creation of the object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
