<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: webd4201.sturchflintn, class: Student">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">webd4201.sturchflintn</a></div>
<h1 title="Class Student" class="title">Class Student</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in webd4201.sturchflintn">webd4201.sturchflintn.User</a>
<div class="inheritance">webd4201.sturchflintn.Student</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Student</span>
extends <a href="User.html" title="class in webd4201.sturchflintn">User</a></pre>
<div class="block">Student class extends the user class and acts as the Student user type</div>
<dl class="notes">
<dt>Since:</dt>
<dd>January 8th, 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></span></code></th>
<td class="col-last">
<div class="block">The Default Program Code for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></span></code></th>
<td class="col-last">
<div class="block">The Default Program Description for a default constructor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_YEAR">DEFAULT_YEAR</a></span></code></th>
<td class="col-last">
<div class="block">The Default Year that the student is in, for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marks">marks</a></span></code></th>
<td class="col-last">
<div class="block">Private Vector to store the marks the student has in each class</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#programCode">programCode</a></span></code></th>
<td class="col-last">
<div class="block">Private Data variable to store a Program Code</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#programDescription">programDescription</a></span></code></th>
<td class="col-last">
<div class="block">Private Data variable to store a Program Description</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#year">year</a></span></code></th>
<td class="col-last">
<div class="block">Private Data variable to store the students current year</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.webd4201.sturchflintn.User">Fields inherited from class&nbsp;webd4201.sturchflintn.<a href="User.html" title="class in webd4201.sturchflintn">User</a></h3>
<code><a href="User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a>, <a href="User.html#DEFAULT_ENABLED_STATUS">DEFAULT_ENABLED_STATUS</a>, <a href="User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a>, <a href="User.html#DEFAULT_ID">DEFAULT_ID</a>, <a href="User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a>, <a href="User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a>, <a href="User.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="User.html#DF">DF</a>, <a href="User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a>, <a href="User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a>, <a href="User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.webd4201.sturchflintn.CollegeInterface">Fields inherited from interface&nbsp;webd4201.sturchflintn.<a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></h3>
<code><a href="CollegeInterface.html#college_name">college_name</a>, <a href="CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a>, <a href="CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a>, <a href="CollegeInterface.html#phone_number">phone_number</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Student</a></span>()</code></th>
<td class="col-last">
<div class="block">Default Constructor uses the parent class constructor then uses the student defaults to build a basic instance</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int)">Student</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type,
java.lang.String&nbsp;programCode,
java.lang.String&nbsp;programDescription,
int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Parameterized Constructor that doesn't need a vector of marks</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int,java.util.Vector)">Student</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type,
java.lang.String&nbsp;programCode,
java.lang.String&nbsp;programDescription,
int&nbsp;year,
java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;&nbsp;marks)</code></th>
<td class="col-last">
<div class="block">Parameterized Constructor that accepts a vector of marks</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarks()">getMarks</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns a vector of marks</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProgramCode()">getProgramCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns the Program Code</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProgramDescription()">getProgramDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns the Program Description</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeForDisplay()">getTypeForDisplay</a></span>()</code></th>
<td class="col-last">
<div class="block">An Override method that returns the user account type</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns the Students current year</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarks(java.util.Vector)">setMarks</a></span>&#8203;(java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;&nbsp;marks)</code></th>
<td class="col-last">
<div class="block">Method that sets a vector of marks</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProgramCode(java.lang.String)">setProgramCode</a></span>&#8203;(java.lang.String&nbsp;programCode)</code></th>
<td class="col-last">
<div class="block">Method that sets the Program Code</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProgramDescription(java.lang.String)">setProgramDescription</a></span>&#8203;(java.lang.String&nbsp;programDescription)</code></th>
<td class="col-last">
<div class="block">Method that sets the Program Description</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Method that sets the  Students current year</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">An Override method that returns the object in a string format</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.webd4201.sturchflintn.User">Methods inherited from class&nbsp;webd4201.sturchflintn.<a href="User.html" title="class in webd4201.sturchflintn">User</a></h3>
<code><a href="User.html#dump()">dump</a>, <a href="User.html#getEmailAddress()">getEmailAddress</a>, <a href="User.html#getEnrolDate()">getEnrolDate</a>, <a href="User.html#getFirstName()">getFirstName</a>, <a href="User.html#getId()">getId</a>, <a href="User.html#getLastAccess()">getLastAccess</a>, <a href="User.html#getLastName()">getLastName</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getType()">getType</a>, <a href="User.html#isEnabled()">isEnabled</a>, <a href="User.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="User.html#setEnabled(boolean)">setEnabled</a>, <a href="User.html#setEnrolDate(java.util.Date)">setEnrolDate</a>, <a href="User.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="User.html#setId(long)">setId</a>, <a href="User.html#setLastAccess(java.util.Date)">setLastAccess</a>, <a href="User.html#setLastName(java.lang.String)">setLastName</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setType(char)">setType</a>, <a href="User.html#verifyId(long)">verifyId</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PROGRAM_CODE">
<h3>DEFAULT_PROGRAM_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_PROGRAM_CODE</span></div>
<div class="block">The Default Program Code for a default constructor</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#webd4201.sturchflintn.Student.DEFAULT_PROGRAM_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PROGRAM_DESCRIPTION">
<h3>DEFAULT_PROGRAM_DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_PROGRAM_DESCRIPTION</span></div>
<div class="block">The Default Program Description for a default constructor</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#webd4201.sturchflintn.Student.DEFAULT_PROGRAM_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_YEAR">
<h3>DEFAULT_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_YEAR</span></div>
<div class="block">The Default Year that the student is in, for a default constructor</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#webd4201.sturchflintn.Student.DEFAULT_YEAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programCode">
<h3>programCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">programCode</span></div>
<div class="block">Private Data variable to store a Program Code</div>
</section>
</li>
<li>
<section class="detail" id="programDescription">
<h3>programDescription</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">programDescription</span></div>
<div class="block">Private Data variable to store a Program Description</div>
</section>
</li>
<li>
<section class="detail" id="year">
<h3>year</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">year</span></div>
<div class="block">Private Data variable to store the students current year</div>
</section>
</li>
<li>
<section class="detail" id="marks">
<h3>marks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;</span>&nbsp;<span class="member-name">marks</span></div>
<div class="block">Private Vector to store the marks the student has in each class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int,java.util.Vector)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>&#8203;(<span class="parameters">long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type,
java.lang.String&nbsp;programCode,
java.lang.String&nbsp;programDescription,
int&nbsp;year,
java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;&nbsp;marks)</span>
        throws <span class="exceptions"><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></span></div>
<div class="block">Parameterized Constructor that accepts a vector of marks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - User's ID</dd>
<dd><code>password</code> - User's Password</dd>
<dd><code>firstName</code> - User's First Name</dd>
<dd><code>lastName</code> - User's Last Name</dd>
<dd><code>emailAddress</code> - User's Email Address</dd>
<dd><code>lastAccess</code> - User's Last Access Date</dd>
<dd><code>enrolDate</code> - User's Enrolment Date</dd>
<dd><code>enabled</code> - User's Enabled Status</dd>
<dd><code>type</code> - User's Account Type</dd>
<dd><code>programCode</code> - User's Program Code</dd>
<dd><code>programDescription</code> - User's Program Description</dd>
<dd><code>year</code> - User's Current Year</dd>
<dd><code>marks</code> - User's Vector of Marks</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></code> - throws an exception if any of the set methods fail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int)">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>&#8203;(<span class="parameters">long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type,
java.lang.String&nbsp;programCode,
java.lang.String&nbsp;programDescription,
int&nbsp;year)</span>
        throws <span class="exceptions"><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a>,
<a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a>,
<a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a>,
<a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></span></div>
<div class="block">Parameterized Constructor that doesn't need a vector of marks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - User's ID</dd>
<dd><code>password</code> - User's Password</dd>
<dd><code>firstName</code> - User's First Name</dd>
<dd><code>lastName</code> - User's Last Name</dd>
<dd><code>emailAddress</code> - User's Email Address</dd>
<dd><code>lastAccess</code> - User's Last Access Date</dd>
<dd><code>enrolDate</code> - User's Enrolment Date</dd>
<dd><code>enabled</code> - User's Enabled Status</dd>
<dd><code>type</code> - User's Account Type</dd>
<dd><code>programCode</code> - User's Program Code</dd>
<dd><code>programDescription</code> - User's Program Description</dd>
<dd><code>year</code> - User's Current Year</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></code> - throws an exception if any of the set methods fail</dd>
<dd><code><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></code></dd>
<dd><code><a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></code></dd>
<dd><code><a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Student</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Student</span>()
        throws <span class="exceptions"><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a>,
<a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a>,
<a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a>,
<a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></span></div>
<div class="block">Default Constructor uses the parent class constructor then uses the student defaults to build a basic instance</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></code></dd>
<dd><code><a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></code></dd>
<dd><code><a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></code></dd>
<dd><code><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProgramCode()">
<h3>getProgramCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProgramCode</span>()</div>
<div class="block">Method that returns the Program Code</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>programCode         In the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgramDescription()">
<h3>getProgramDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProgramDescription</span>()</div>
<div class="block">Method that returns the Program Description</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>programDescription  In the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Method that returns the Students current year</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>year               In the int format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarks()">
<h3>getMarks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;</span>&nbsp;<span class="member-name">getMarks</span>()</div>
<div class="block">Method that returns a vector of marks</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>marks             As a vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProgramCode(java.lang.String)">
<h3>setProgramCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProgramCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;programCode)</span></div>
<div class="block">Method that sets the Program Code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>programCode</code> - In the String Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProgramDescription(java.lang.String)">
<h3>setProgramDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProgramDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;programDescription)</span></div>
<div class="block">Method that sets the Program Description</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>programDescription</code> - In the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Method that sets the  Students current year</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - In the int format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarks(java.util.Vector)">
<h3>setMarks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarks</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="Mark.html" title="class in webd4201.sturchflintn">Mark</a>&gt;&nbsp;marks)</span></div>
<div class="block">Method that sets a vector of marks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marks</code> - In a vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeForDisplay()">
<h3>getTypeForDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTypeForDisplay</span>()</div>
<div class="block">An Override method that returns the user account type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CollegeInterface.html#getTypeForDisplay()">getTypeForDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="User.html#getTypeForDisplay()">getTypeForDisplay</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in webd4201.sturchflintn">User</a></code></dd>
<dt>Returns:</dt>
<dd>Student</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">An Override method that returns the object in a string format</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in webd4201.sturchflintn">User</a></code></dd>
<dt>Returns:</dt>
<dd>object as a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
