<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 12:57:26 EST 2021 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: webd4201.sturchflintn, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">webd4201.sturchflintn</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">webd4201.sturchflintn.User</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Faculty.html" title="class in webd4201.sturchflintn">Faculty</a></code>, <code><a href="Student.html" title="class in webd4201.sturchflintn">Student</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">User</span>
extends java.lang.Object
implements <a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></pre>
<div class="block">User class extends the college interface but also acts as the parent class to Faculty and Student user types</div>
<dl class="notes">
<dt>Since:</dt>
<dd>January 8th, 2021</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></span></code></th>
<td class="col-last">
<div class="block">Default email for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_ENABLED_STATUS">DEFAULT_ENABLED_STATUS</a></span></code></th>
<td class="col-last">
<div class="block">Default enabled status for a default constructor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span></code></th>
<td class="col-last">
<div class="block">Default first name for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_ID">DEFAULT_ID</a></span></code></th>
<td class="col-last">
<div class="block">The Default ID for a default constructor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span></code></th>
<td class="col-last">
<div class="block">Default last name for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span></code></th>
<td class="col-last">
<div class="block">The Default Password for a default constructor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_TYPE">DEFAULT_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Default user type for a default constructor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.text.DateFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DF">DF</a></span></code></th>
<td class="col-last">
<div class="block">Updates date format to Canadian</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emailAddress">emailAddress</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold email address</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled">enabled</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold the enabled status</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enrolDate">enrolDate</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to holds the enrol date</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstName">firstName</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold first name</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold id</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></span></code></th>
<td class="col-last">
<div class="block">ID must be 9 bytes, or characters, long</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastAccess">lastAccess</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold the last access</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastName">lastName</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold last name</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></span></code></th>
<td class="col-last">
<div class="block">The maximum password length allowed</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></span></code></th>
<td class="col-last">
<div class="block">The minimum password length allowed</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#password">password</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold password</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Private data member to hold user type</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.webd4201.sturchflintn.CollegeInterface">Fields inherited from interface&nbsp;webd4201.sturchflintn.<a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></h3>
<code><a href="CollegeInterface.html#college_name">college_name</a>, <a href="CollegeInterface.html#MAXIMUM_ID_NUMBER">MAXIMUM_ID_NUMBER</a>, <a href="CollegeInterface.html#MINIMUM_ID_NUMBER">MINIMUM_ID_NUMBER</a>, <a href="CollegeInterface.html#phone_number">phone_number</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="col-last">
<div class="block">Default Constructor uses all of the default constants and the current date it is called</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char)">User</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Parameterized Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dump()">dump</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailAddress()">getEmailAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the email address</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnrolDate()">getEnrolDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the enrolment date</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the first name</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the ID</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastAccess()">getLastAccess</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the last access date</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the last name</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the password</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the user type</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeForDisplay()">getTypeForDisplay</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the user type depending on the child class it is called.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve the enabled status</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmailAddress(java.lang.String)">setEmailAddress</a></span>&#8203;(java.lang.String&nbsp;emailAddress)</code></th>
<td class="col-last">
<div class="block">Method to set the email address</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Method to set the enabled status</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnrolDate(java.util.Date)">setEnrolDate</a></span>&#8203;(java.util.Date&nbsp;enrolDate)</code></th>
<td class="col-last">
<div class="block">Method to set the enrolment date</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="col-last">
<div class="block">Method to set the first name</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Method to set the id</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastAccess(java.util.Date)">setLastAccess</a></span>&#8203;(java.util.Date&nbsp;lastAccess)</code></th>
<td class="col-last">
<div class="block">Method to set the last access date</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="col-last">
<div class="block">Method to set the last name</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Method to set the password</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(char)">setType</a></span>&#8203;(char&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Method to set the user type</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Overrides the toString method to print out the class to a string.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verifyId(long)">verifyId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Returns a boolean depending on the id number after being compared to the min and max id numbers allowed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ID">
<h3>DEFAULT_ID</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">DEFAULT_ID</span></div>
<div class="block">The Default ID for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PASSWORD">
<h3>DEFAULT_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_PASSWORD</span></div>
<div class="block">The Default Password for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="MINIMUM_PASSWORD_LENGTH">
<h3>MINIMUM_PASSWORD_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">MINIMUM_PASSWORD_LENGTH</span></div>
<div class="block">The minimum password length allowed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#webd4201.sturchflintn.User.MINIMUM_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAXIMUM_PASSWORD_LENGTH">
<h3>MAXIMUM_PASSWORD_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">MAXIMUM_PASSWORD_LENGTH</span></div>
<div class="block">The maximum password length allowed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#webd4201.sturchflintn.User.MAXIMUM_PASSWORD_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_FIRST_NAME">
<h3>DEFAULT_FIRST_NAME</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_FIRST_NAME</span></div>
<div class="block">Default first name for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LAST_NAME">
<h3>DEFAULT_LAST_NAME</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_LAST_NAME</span></div>
<div class="block">Default last name for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_EMAIL_ADDRESS">
<h3>DEFAULT_EMAIL_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT_EMAIL_ADDRESS</span></div>
<div class="block">Default email for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ENABLED_STATUS">
<h3>DEFAULT_ENABLED_STATUS</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">DEFAULT_ENABLED_STATUS</span></div>
<div class="block">Default enabled status for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TYPE">
<h3>DEFAULT_TYPE</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">DEFAULT_TYPE</span></div>
<div class="block">Default user type for a default constructor</div>
</section>
</li>
<li>
<section class="detail" id="ID_NUMBER_LENGTH">
<h3>ID_NUMBER_LENGTH</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">ID_NUMBER_LENGTH</span></div>
<div class="block">ID must be 9 bytes, or characters, long</div>
</section>
</li>
<li>
<section class="detail" id="DF">
<h3>DF</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.text.DateFormat</span>&nbsp;<span class="member-name">DF</span></div>
<div class="block">Updates date format to Canadian</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Private data member to hold id</div>
</section>
</li>
<li>
<section class="detail" id="password">
<h3>password</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">password</span></div>
<div class="block">Private data member to hold password</div>
</section>
</li>
<li>
<section class="detail" id="firstName">
<h3>firstName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">firstName</span></div>
<div class="block">Private data member to hold first name</div>
</section>
</li>
<li>
<section class="detail" id="lastName">
<h3>lastName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lastName</span></div>
<div class="block">Private data member to hold last name</div>
</section>
</li>
<li>
<section class="detail" id="emailAddress">
<h3>emailAddress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">emailAddress</span></div>
<div class="block">Private data member to hold email address</div>
</section>
</li>
<li>
<section class="detail" id="lastAccess">
<h3>lastAccess</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">lastAccess</span></div>
<div class="block">Private data member to hold the last access</div>
</section>
</li>
<li>
<section class="detail" id="enrolDate">
<h3>enrolDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">enrolDate</span></div>
<div class="block">Private data member to holds the enrol date</div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span></div>
<div class="block">Private data member to hold the enabled status</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Private data member to hold user type</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>&#8203;(<span class="parameters">long&nbsp;id,
java.lang.String&nbsp;password,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;emailAddress,
java.util.Date&nbsp;lastAccess,
java.util.Date&nbsp;enrolDate,
boolean&nbsp;enabled,
char&nbsp;type)</span>
     throws <span class="exceptions"><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></span></div>
<div class="block">Parameterized Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Users ID</dd>
<dd><code>password</code> - Users Password</dd>
<dd><code>firstName</code> - User's First Name</dd>
<dd><code>lastName</code> - User's Last Name</dd>
<dd><code>emailAddress</code> - User's Email Address</dd>
<dd><code>lastAccess</code> - User's Last Access Date</dd>
<dd><code>enrolDate</code> - User's Enrolment Date</dd>
<dd><code>enabled</code> - If User is Enabled</dd>
<dd><code>type</code> - User's Account Type</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidUserDataException.html" title="class in webd4201.sturchflintn">InvalidUserDataException</a></code> - throws an exception if any of the set methods fail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>()</div>
<div class="block">Default Constructor uses all of the default constants and the current date it is called</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Method to retrieve the ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id in the long format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassword</span>()</div>
<div class="block">Method to retrieve the password</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>password         in the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstName</span>()</div>
<div class="block">Method to retrieve the first name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>firstName        in the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastName</span>()</div>
<div class="block">Method to retrieve the last name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastName         in the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailAddress()">
<h3>getEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmailAddress</span>()</div>
<div class="block">Method to retrieve the email address</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>emailAddress     in the String format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastAccess()">
<h3>getLastAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getLastAccess</span>()</div>
<div class="block">Method to retrieve the last access date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastAccess       in the Date format (Canadian)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnrolDate()">
<h3>getEnrolDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getEnrolDate</span>()</div>
<div class="block">Method to retrieve the enrolment date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enrolDate        in the Date format (Canadian)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Method to retrieve the enabled status</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enabled          in the boolean format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Method to retrieve the user type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type             as a char</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">long&nbsp;id)</span>
           throws <span class="exceptions"><a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></span></div>
<div class="block">Method to set the id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - must be between a minimum and maximum</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidIdException.html" title="class in webd4201.sturchflintn">InvalidIdException</a></code> - is thrown if anything fails setting the ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span>
                 throws <span class="exceptions"><a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></span></div>
<div class="block">Method to set the password</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>password</code> - must be between a minimum and maximum length</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPasswordException.html" title="class in webd4201.sturchflintn">InvalidPasswordException</a></code> - is thrown if anything fails setting the password</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstName(java.lang.String)">
<h3>setFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;firstName)</span>
                  throws <span class="exceptions"><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></span></div>
<div class="block">Method to set the first name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstName</code> - must be longer than 0 characters and not be all numbers</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></code> - is thrown if anything fails setting the first name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastName(java.lang.String)">
<h3>setLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lastName)</span>
                 throws <span class="exceptions"><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></span></div>
<div class="block">Method to set the last name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastName</code> - must be longer than 0 characters and not be all numbers</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidNameException.html" title="class in webd4201.sturchflintn">InvalidNameException</a></code> - is thrown if anything fails setting the last name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmailAddress(java.lang.String)">
<h3>setEmailAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmailAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailAddress)</span></div>
<div class="block">Method to set the email address</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailAddress</code> - a string for the email address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastAccess(java.util.Date)">
<h3>setLastAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLastAccess</span>&#8203;(<span class="parameters">java.util.Date&nbsp;lastAccess)</span></div>
<div class="block">Method to set the last access date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastAccess</code> - a date for the last access date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnrolDate(java.util.Date)">
<h3>setEnrolDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnrolDate</span>&#8203;(<span class="parameters">java.util.Date&nbsp;enrolDate)</span></div>
<div class="block">Method to set the enrolment date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enrolDate</code> - a date for the enrolment day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;enabled)</span></div>
<div class="block">Method to set the enabled status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - a boolean (true/false) for the enabled status of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(char)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters">char&nbsp;type)</span></div>
<div class="block">Method to set the user type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - a char that defines the type of user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeForDisplay()">
<h3>getTypeForDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTypeForDisplay</span>()</div>
<div class="block">Returns the user type depending on the child class it is called.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CollegeInterface.html#getTypeForDisplay()">getTypeForDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="CollegeInterface.html" title="interface in webd4201.sturchflintn">CollegeInterface</a></code></dd>
<dt>Returns:</dt>
<dd>String of 'User'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Overrides the toString method to print out the class to a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string that prints the relevant objects information using getters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dump()">
<h3>dump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dump</span>()</div>
<div class="block">Prints the object.</div>
</section>
</li>
<li>
<section class="detail" id="verifyId(long)">
<h3>verifyId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verifyId</span>&#8203;(<span class="parameters">long&nbsp;id)</span></div>
<div class="block">Returns a boolean depending on the id number after being compared to the min and max id numbers allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - a long variable that represents the id</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
